set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Bind Ctrl-f to open the sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"